# WattsUp

./: .gitignore  README.md
.github/workflows/: BuildAndTest.yml  BuildAndTestBackend.yml
ControllerUnitTests/: CardServiceTests.cs  ChargerControllerTests.cs  ControllerUnitTests.csproj  UserServiceTests.cs  appsettings.Test.json
ControllerUnitTests/ControllersTests/: CardControllerTests.cs  ChargerControllerTests.cs  EventControllerTests,cs.cs  EventControllerTests.cs  UserControllerTests.cs
ControllerUnitTests/ServicesTests/: CardServiceTests.cs  UserServiceTests.cs
android/: settings.gradle.kts
android/BLE/: build.gradle.kts
android/RFID/: build.gradle.kts
android/app/: build.gradle.kts
android/charging/: build.gradle.kts
android/core/: build.gradle.kts
android/gradle/wrapper/: gradle-wrapper.properties
android/user_mode/: build.gradle.kts
backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: CardController.cs  ChargerController.cs  EventController.cs  UsersController.cs
backend/Data/: DatabaseContext.cs
backend/Data/Migrations/: 20231023212820_CreateTablesMigration.Designer.cs  20231023212820_CreateTablesMigration.cs  20231027221716_AddEventIdMigration.Designer.cs  20231027221716_AddEventIdMigration.cs  20231027221934_AddMockDataMigration.Designer.cs  20231027221934_AddMockDataMigration.cs  20231108144134_AddRefreshTokenMigration.Designer.cs  20231108144134_AddRefreshTokenMigration.cs  20231230154145_AddPasswordResetTokenToUserMigration.Designer.cs  20231230154145_AddPasswordResetTokenToUserMigration.cs  20240116131701_AddPasswordResetToken.Designer.cs  20240116131701_AddPasswordResetToken.cs  DatabaseContextModelSnapshot.cs
backend/Models/Entities/: Card.cs  Charger.cs  Event.cs  RefreshToken.cs  Role.cs  User.cs
backend/Models/Requests/: CardCreateRequest.cs  ChargerCreateRequest.cs  ChargerUpdateRequest.cs  EventCreateRequest.cs  EventEndRequest.cs  TokenRefreshRequest.cs  UserCreateRequest.cs  UserLoginRequest.cs  UserResetPasswordEmailRequest.cs  UserResetPasswordRequest.cs
backend/Models/Responses/: ChargersResponse.cs  LoginResponse.cs
backend/Properties/: launchSettings.json
backend/Services/: CardService.cs  ChargerService.cs  EmailService.cs  SSEService.cs  UserService.cs
backend/Swagger/: ConfigureSwaggerOptions.cs
web/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
web/src/: index.html  styles.scss
web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
(+176 files in other folders)
